# ChitChat

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lesonnnn/chitchat/: ChitChatApp.kt  ViewModelProviderFactory.kt
app/src/main/java/me/lesonnnn/chitchat/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/me/lesonnnn/chitchat/data/remote/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/me/lesonnnn/chitchat/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/me/lesonnnn/chitchat/di/builder/: ActivityBuilder.kt
app/src/main/java/me/lesonnnn/chitchat/di/component/: AppComponent.kt
app/src/main/java/me/lesonnnn/chitchat/di/module/: AppModule.kt  MainModule.kt
app/src/main/java/me/lesonnnn/chitchat/ui/: TestActivity.kt
app/src/main/java/me/lesonnnn/chitchat/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/me/lesonnnn/chitchat/ui/custom/: CustomTextInputEditText.kt
app/src/main/java/me/lesonnnn/chitchat/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/me/lesonnnn/chitchat/ui/main/: MainActivity.kt  MainNavigator.kt  MainPageAdapter.kt  MainTabAdapter.kt  MainViewModel.kt  TAB.kt
app/src/main/java/me/lesonnnn/chitchat/ui/profile/: ProfileActivity.kt  ProfileNavigator.kt  ProfileViewModel.kt
app/src/main/java/me/lesonnnn/chitchat/ui/register/: RegisterActivity.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/java/me/lesonnnn/chitchat/ui/search/: SearchActivity.kt  SearchNavigator.kt  SearchViewModel.kt
app/src/main/java/me/lesonnnn/chitchat/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/me/lesonnnn/chitchat/utils/: AppConstants.kt  AppUtils.kt  NetworkUtils.kt  ThemeUtils.kt
app/src/main/java/me/lesonnnn/chitchat/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/tech/leson/chitchat/: ChitChatApp.kt  ViewModelProviderFactory.kt
app/src/main/java/tech/leson/chitchat/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/tech/leson/chitchat/data/remote/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/tech/leson/chitchat/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/tech/leson/chitchat/di/builder/: ActivityBuilder.kt
app/src/main/java/tech/leson/chitchat/di/component/: AppComponent.kt
app/src/main/java/tech/leson/chitchat/di/module/: AppModule.kt  MainModule.kt  SearchModule.kt
app/src/main/java/tech/leson/chitchat/model/: Dob.kt  Email.kt  Phone.kt  User.kt
app/src/main/java/tech/leson/chitchat/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentDialog.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/tech/leson/chitchat/utils/: AppConstants.kt  AppUtils.kt  NetworkUtils.kt  StringUtils.kt  ThemeUtils.kt
app/src/main/res/anim/: anim_left_to_right_arrow.xml
app/src/main/res/drawable/: bg_alizarin.xml  bg_btn.xml  bg_btn_border.xml  bg_btn_corner.xml  bg_btn_in_menu.xml  bg_btn_transparent.xml  bg_carrot.xml  bg_edt_input.xml  bg_edt_input_left.xml  bg_edt_input_right.xml  bg_emerald.xml  bg_menu_tab.xml  bg_peter_river.xml  bg_popup.xml  bg_splashscreen.xml  bg_splashscreen_dark.xml  bg_sun_flower.xml  custom_progressbar.xml  ic_add.xml  ic_add_contact.xml  ic_arrow_bottom.xml  ic_arrow_right.xml  ic_back.xml  ic_btn_confirm.xml  ic_calendar.xml  ic_camera.xml  ic_chat.xml  ic_close.xml  ic_contact.xml  ic_dark_mode.xml  ic_edit.xml  ic_email.xml  ic_friends.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_notification.xml  ic_password.xml  ic_person.xml  ic_phone.xml  (+13 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_update.xml  activity_username.xml  app_bar_main.xml  content_main.xml  dialog_avatar.xml  dialog_update.xml  fragment_chat.xml  fragment_contact.xml  fragment_group.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  fragment_qr.xml  item_rcv_avatar.xml  item_user.xml  layout_popup_gender.xml  layout_popup_state.xml  navigation_footer_layout.xml  navigation_footer_main.xml  navigation_header_layout.xml  navigation_header_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/me/lesonnnn/chitchat/: ExampleUnitTest.kt
app/src/test/java/tech/leson/chitchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
