apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "me.lesonnnn.chitchat"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    dataBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.core:core-ktx:$coreKtxVersion"
  implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
  implementation "com.google.android.material:material:$materialVersion"
  implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
  implementation "androidx.cardview:cardview:$cardViewVersion"
  implementation "androidx.viewpager2:viewpager2:$viewPage2Version"

  // network
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  // database
  implementation "androidx.room:room-rxjava3:$roomDatabaseVersion"
  kapt "androidx.room:room-compiler:$roomDatabaseVersion"

  // dataBinding
  kapt "com.android.databinding:compiler:$dataBindingVersion"

  // sdp ssp
  implementation "com.intuit.sdp:sdp-android:$sdpAndroidVersion"
  implementation "com.intuit.ssp:ssp-android:$sspAndroidVersion"

  // image
  implementation "com.github.bumptech.glide:glide:$glideVersion"
  implementation "de.hdodenhof:circleimageview:$circleimageviewVersion"

  // parser
  implementation "com.google.code.gson:gson:$gsonVersion"

  // dependency injection
  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

  // reactive
  implementation "io.reactivex.rxjava3:rxjava:$rxjava3Version"
  implementation "io.reactivex.rxjava3:rxandroid:$rxandroidVersion"

  // dependencies for local unit tests
  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.mockito:mockito-core:$mockitoVersion"
  kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"

  // UI Testing
  kaptAndroidTest "androidx.test.espresso:espresso-core:$espressoVersion"
  kaptAndroidTest "androidx.test.espresso:espresso-intents:$espressoVersion"
  kaptAndroidTest "org.mockito:mockito-core:$mockitoVersion"
  kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

  // view model
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
  kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
}
