<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="tech.leson.chitchat.ui.username.UsernameViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarProfile"
                style="@style/CustomCardViewStyleMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/backgroundColor"
                android:minHeight="?attr/actionBarSize"
                app:cardUseCompatPadding="false"
                app:elevation="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvAppBarSearch"
                    style="@style/CustomCardViewStyleMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/backgroundColor"
                    app:cardElevation="@dimen/_4sdp"
                    app:cardUseCompatPadding="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvTitleProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:text="@string/username"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintBottom_toBottomOf="@id/btnClose"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/btnClose"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:background="@drawable/bg_btn_transparent"
                            android:gravity="center"
                            android:onClick="@{(View) -> viewModel.onClick(View)}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_back"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="@string/username"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toTopOf="@id/edtUsername"
                    app:layout_constraintStart_toStartOf="@id/edtUsername" />

                <EditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_edt_input"
                    android:digits="@string/digits"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:hint="@string/username"
                    android:imeOptions="actionDone"
                    android:inputType="textFilter"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@{viewModel.username}"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorLight"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:background="@drawable/bg_btn_corner"
                    android:elevation="@dimen/_10sdp"
                    android:onClick="@{(View) -> viewModel.onClick(View)}"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imvBtnCrAccount"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvBtnCrAccount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_btn_confirm"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvBtnCrAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/sf_pro_display_bold"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/loading"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/address_looking_up"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/custom_progressbar" />
        </FrameLayout>

    </FrameLayout>

</layout>