<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyleMain"
        android:id="@+id/cvAppBarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarSearch"
            android:layout_width="match_parent"
            style="@style/CustomCardViewStyleMain"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:minHeight="?attr/actionBarSize">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundTint="@color/backgroundColor"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp">

                    <TextView
                        android:id="@+id/tvTitleSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="@string/search"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_20ssp"
                        app:layout_constraintBottom_toBottomOf="@id/btnClose"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btnClose"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:background="@drawable/bg_menu_tab"
                        android:padding="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_close"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imvIconSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_search"
                        tools:ignore="ContentDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSearch"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@color/backgroundColor"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/textColor"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="@id/imvIconSearch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imvIconSearch"
                        app:layout_constraintTop_toTopOf="@id/imvIconSearch">

                        <me.lesonnnn.chitchat.ui.custom.CustomTextInputEditText
                            android:id="@+id/tiedSearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/backgroundColor"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:hint="@string/what_are_you_searching_for"
                            android:imeOptions="actionSearch"
                            android:inputType="textCapWords"
                            android:paddingBottom="@dimen/_18sdp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/textColorLight"
                            android:textSize="@dimen/_14ssp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>