<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.lesonnnn.chitchat.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tabHome"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/bg_menu_tab"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view) -> viewModel.onTabClick(view.id)}"
            android:padding="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@id/tabContact"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_chat"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/tabContact"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/bg_menu_tab"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view) -> viewModel.onTabClick(view.id)}"
            android:padding="@dimen/_15sdp"
            app:layout_constraintEnd_toStartOf="@id/viewQrCode"
            app:layout_constraintStart_toEndOf="@id/tabHome"
            app:srcCompat="@drawable/ic_contact"
            tools:ignore="ContentDescription,MissingConstraints" />

        <FrameLayout
            android:id="@+id/viewQrCode"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/tabGroup"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/bg_menu_tab"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view) -> viewModel.onTabClick(view.id)}"
            android:padding="@dimen/_14sdp"
            app:layout_constraintEnd_toStartOf="@id/tabMenu"
            app:layout_constraintStart_toEndOf="@id/viewQrCode"
            app:srcCompat="@drawable/ic_user_group"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/tabMenu"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/bg_menu_tab"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view) -> viewModel.onTabClick(view.id)}"
            android:padding="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tabGroup"
            app:srcCompat="@drawable/ic_menu"
            tools:ignore="ContentDescription,MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
